{
  "short_name": "Devesh Portfolio",
  "name": "Devesh Samant Portfolio",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "apple-touch-icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00d4ff",
  "background_color": "#0a0a0f",
  "description": "Devesh Samant - Space Explorer & Code Warrior Portfolio"
}